{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "build": "pnpm clean && rolldown -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "axios": "^1.10.0",
    "chokidar": "^4.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rolldown": "1.0.0-beta.27",
    "rollup-plugin-watch": "^1.0.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0"
  }
}
